# Epicue Federated Devnet Deployment Environment
# Configured for private consortium networks running persistent Katana nodes.

export EPICUE_DEPLOY_TARGET=federated

# Federated Katana Node RPC (e.g., hosted on private consortium server)
export STARKNET_RPC=http://epicue-node.consortium.org:5050

# Pre-funded Institutional Account Address on the Federated Node
export STARKNET_ACCOUNT=0x064b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691

# Private Key for the Institutional Account
export STARKNET_PRIVATE_KEY=0x0000000000000000000000000000000071d7bb07b9a64f6f78ac4c816aff4da9
