# EPICUE Starknet Sepolia Deployment Configuration
# Copy this file to .env and populate with your local secrets.
# WARNING: NEVER commit the populated .env file to version control.

# Starknet Sepolia RPC URL (e.g., Alchemy, Infura, or Blast)
STARKNET_RPC=https://starknet-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Your funded Starknet Sepolia Account Address
STARKNET_ACCOUNT=0x0...

# Path to your Starkli keystore file (e.g., ~/.starkli-wallets/deployer.json)
STARKNET_KEYSTORE=path/to/keystore/file.json

# If using a password file (highly recommended for non-interactive scripts)
# STARKNET_PASSWORD_FILE=path/to/password/file.txt
